# RecruitmentSite

./: .gitignore  .gitlab-ci.yml  .runsettings  Directory.Packages.props  README.md  SiteRecrutement.sln  docker-compose.yml
Recrut.API/: Dockerfile  Program.cs  Recrut.API.csproj  Recrut.API.http  appsettings.json
Recrut.API/Configuration/: AppJsonSerializerContext.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  DockerConfiguration.cs  SwaggerConfiguration.cs
Recrut.API/Controllers/: AuthController.cs  UsersController.cs
Recrut.API/DTOs/: AuthResultDto.cs  LoginDto.cs  OperationResult.cs  UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Recrut.API/Enums/: PGEnums.cs
Recrut.API/Mapping/: MappingProfile .cs
Recrut.API/Middleware/: DatabaseConnectionMiddleware.cs  ExceptionHandlingMiddleware.cs
Recrut.API/Properties/: launchSettings.json
Recrut.API/keys/: key-adb5f8c1-d7e5-43f7-b892-49e1db2122e3.xml
Recrut.AppliWeb/Recrut.AppliWeb.Server/: Dockerfile  Program.cs  Recrut.AppliWeb.Server.csproj  Recrut.AppliWeb.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Recrut.AppliWeb/Recrut.AppliWeb.Server/Configuration/Extensions/: CorsConfiguration.cs  CorsDebugConfiguration.cs  DependencyInjectionConfiguration.cs  EnvironmentDevelopmentExtensions.cs  HttpClientConfiguration.cs  SwaggerConfiguration.cs
Recrut.AppliWeb/Recrut.AppliWeb.Server/Controllers/: AuthController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
Recrut.AppliWeb/Recrut.AppliWeb.Server/Middleware/: CorsDebugMiddleware.cs
Recrut.AppliWeb/Recrut.AppliWeb.Server/Properties/: launchSettings.json
Recrut.AppliWeb/Recrut.AppliWeb.Server/Services/: AuthProxyService.cs  UserProxyService.cs
Recrut.AppliWeb/Recrut.AppliWeb.Server/Services/Interfaces/: IAuthProxyService.cs  IUserProxyService.cs
Recrut.AppliWeb/recrut.appliweb.client/: CHANGELOG.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  recrut.appliweb.client.esproj
Recrut.AppliWeb/recrut.appliweb.client/src/: index.html  main.ts  proxy.conf.js  styles.css
Recrut.AppliWeb/recrut.appliweb.client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
Recrut.AppliWeb/recrut.appliweb.client/src/app/admin/: admin.component.html  admin.component.ts
Recrut.AppliWeb/recrut.appliweb.client/src/app/auth/: auth.module.ts
Recrut.AppliWeb/recrut.appliweb.client/src/app/auth/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
Recrut.AppliWeb/recrut.appliweb.client/src/app/auth/components/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
Recrut.AppliWeb/recrut.appliweb.client/src/app/auth/guards/: auth.guard.spec.ts  auth.guard.ts  role.guard.spec.ts  role.guard.ts
Recrut.AppliWeb/recrut.appliweb.client/src/app/auth/interceptors/: jwt.interceptor.spec.ts  jwt.interceptor.ts  jwt.service.spec.ts  jwt.service.ts
Recrut.AppliWeb/recrut.appliweb.client/src/app/auth/models/: auth-result.model.ts  register.model.ts
Recrut.AppliWeb/recrut.appliweb.client/src/app/auth/services/: auth.service.spec.ts  auth.service.ts
Recrut.AppliWeb/recrut.appliweb.client/src/app/shared/: shared.module.ts
Recrut.AppliWeb/recrut.appliweb.client/src/app/shared/components/unauthorized/: unauthorized.component.css  unauthorized.component.html  unauthorized.component.ts
Recrut.AppliWeb/recrut.appliweb.client/src/app/shared/models/: operation-result.model.ts
Recrut.AppliWeb/recrut.appliweb.client/src/styles/design-system/: _components.css  _forms.css  _utilities.css  _variables.css  index.css
Recrut.Business/: Class1.cs  Recrut.Business.csproj
Recrut.Business/Services/: AuthService.cs  PasswordHasher.cs
Recrut.Business/Services/Interfaces/: IAuthService.cs  IPasswordHasher.cs
Recrut.Data/: AppDbContext.cs  AppDbContextFactory.cs  Recrut.Data.csproj
Recrut.Data/Migrations/: 20250202225111_InitialCreate.Designer.cs  20250202225111_InitialCreate.cs  20250209224241_AddUniqueConstraintsToUser.Designer.cs  20250209224241_AddUniqueConstraintsToUser.cs  20250406174812_AddRolesAndUserRoles.Designer.cs  20250406174812_AddRolesAndUserRoles.cs  20250423125414_AddAuditableFields.Designer.cs  20250423125414_AddAuditableFields.cs  AppDbContextModelSnapshot.cs
Recrut.Data/Repositories/: Repository.cs  UserAuthRepository.cs  UserRepository.cs
Recrut.Data/Repositories/Interfaces/: IRepository.cs  IUserAuthRepository.cs  IUserRepository.cs
Recrut.Models/: Class1.cs  Role.cs  User.cs
Recrut.Models/Interfaces/: IAuditable.cs  IEntity.cs
Recrut.Shared/: Class1.cs
Recrut.Shared/Authentication/: JwtOptions.cs
Recrut.TestIntegration/: CustomWebApplicationFactory.cs  README.md  Recrut.API.IntegrationTests.csproj  xunit.runner.json
Recrut.TestIntegration/Controllers/: AuthControllerTests.cs  UsersControllerTests.cs
Recrut.TestIntegration/Infrastructure/: DatabaseConnectivityTests.cs
Recrut.TestIntegration/TestUtilities/: HttpClientExtensions.cs  TestDataSeeder.cs
Recrut.Tests/: README.md  Recrut.TestU.csproj  Recrut.Tests.csproj  UnitTest1.cs
Recrut.Tests/Middleware/: DatabaseConnectionMiddlewareTests.cs
Recrut.Tests/Repositories/: AppDbContextForTests.cs  BaseRepositoryTests.cs  GenericRepositoryTests.cs  UserAuthRepositoryTests.cs  UserRepositoryTests.cs
Recrut.Tests/Services/: AuthServiceTests.cs  PasswordHasherTests.cs
scripts/: Run-Coverage.ps1  run-coverage.sh  sync_issues.py  test-bff-connectivity.js
