<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recrut.Data\Recrut.Data.csproj" />
    <ProjectReference Include="..\Recrut.Models\Recrut.Models.csproj" />
    <ProjectReference Include="..\Recrut.Shared\Recrut.Shared.csproj" />
  </ItemGroup>

</Project>
