<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!--<PublishAot>true</PublishAot>-->
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!-- documentation XML -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recrut.Business\Recrut.Business.csproj" />
    <ProjectReference Include="..\Recrut.Data\Recrut.Data.csproj" />
    <ProjectReference Include="..\Recrut.Models\Recrut.Models.csproj" />
    <ProjectReference Include="..\Recrut.Shared\Recrut.Shared.csproj" />
  </ItemGroup>

</Project>
